(sym_lib_table
	(version 7)
	(lib (name "303C-C4115-30-02") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/303C-C4115-30-02.kicad_sym") (options "") (descr ""))
	(lib (name "303C-C4115-30-04") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/303C-C4115-30-04.kicad_sym") (options "") (descr ""))
	(lib (name "0906-0-15-20-76-14-11-0") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/0906-0-15-20-76-14-11-0.kicad_sym") (options "") (descr ""))
	(lib (name "0914-0-15-20-77-14-11-0") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/0914-0-15-20-77-14-11-0.kicad_sym") (options "") (descr ""))
	(lib (name "ADS1292IPBSR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/ADS1292IPBSR.kicad_sym") (options "") (descr ""))
	(lib (name "Battery") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/Battery.kicad_sym") (options "") (descr ""))
	(lib (name "Battery_Cell") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/Battery_Cell.kicad_sym") (options "") (descr ""))
	(lib (name "BLM18PG121SN1D") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/BLM18PG121SN1D.kicad_sym") (options "") (descr ""))
	(lib (name "BMD-350-A-R") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/BMD-350-A-R.kicad_sym") (options "") (descr ""))
	(lib (name "C_Small_US") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/C_Small_US.kicad_sym") (options "") (descr ""))
	(lib (name "Conn_01x01_Pin") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/Conn_01x01_Pin.kicad_sym") (options "") (descr ""))
	(lib (name "Conn_01x02") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/Conn_01x02.kicad_sym") (options "") (descr ""))
	(lib (name "DRV8837DSGR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/DRV8837DSGR.kicad_sym") (options "") (descr ""))
	(lib (name "E73-2G4M04S1B") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/E73-2G4M04S1B.kicad_sym") (options "") (descr ""))
	(lib (name "Electrode") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/Electrode.kicad_sym") (options "") (descr ""))
	(lib (name "JS102000SAQN") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/JS102000SAQN.kicad_sym") (options "") (descr ""))
	(lib (name "LEDIL_FP11055_LISA2_RS_PIN") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/LEDIL_FP11055_LISA2_RS_PIN.kicad_sym") (options "") (descr ""))
	(lib (name "MCP3561T-E_NC") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/MCP3561T-E_NC.kicad_sym") (options "") (descr ""))
	(lib (name "MCP3561T-E_ST") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/MCP3561T-E_ST.kicad_sym") (options "") (descr ""))
	(lib (name "MDBT42-512KV2") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/MDBT42-512KV2.kicad_sym") (options "") (descr ""))
	(lib (name "MDBT42Q-512KV2") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/MDBT42Q-512KV2.kicad_sym") (options "") (descr ""))
	(lib (name "OPA381AIDGKR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/OPA381AIDGKR.kicad_sym") (options "") (descr ""))
	(lib (name "PAM2808BLBR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/PAM2808BLBR.kicad_sym") (options "") (descr ""))
	(lib (name "PHR-2") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/PHR-2.kicad_sym") (options "") (descr ""))
	(lib (name "PHR-2B") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/PHR-2B.kicad_sym") (options "") (descr ""))
	(lib (name "PWR_FLAG") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/PWR_FLAG.kicad_sym") (options "") (descr ""))
	(lib (name "R_Small_US") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/R_Small_US.kicad_sym") (options "") (descr ""))
	(lib (name "SST-10-IRD-B90H-S810") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/SST-10-IRD-B90H-S810.kicad_sym") (options "") (descr ""))
	(lib (name "STCS1APHR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/STCS1APHR.kicad_sym") (options "") (descr ""))
	(lib (name "T58W9105M035C0500") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/T58W9105M035C0500.kicad_sym") (options "") (descr ""))
	(lib (name "TC2030-IDC-NL") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TC2030-IDC-NL.kicad_sym") (options "") (descr ""))
	(lib (name "TC2050-IDC") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TC2050-IDC.kicad_sym") (options "") (descr ""))
	(lib (name "TestPoint") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TestPoint.kicad_sym") (options "") (descr ""))
	(lib (name "TMP1075NDRLR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TMP1075NDRLR.kicad_sym") (options "") (descr ""))
	(lib (name "TPS7A2033PDBVR_mod") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TPS7A2033PDBVR_mod.kicad_sym") (options "") (descr ""))
	(lib (name "TPS22918DBVR") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TPS22918DBVR.kicad_sym") (options "") (descr ""))
	(lib (name "TPS22918DBVT") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/TPS22918DBVT.kicad_sym") (options "") (descr ""))
	(lib (name "VEMD8082") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/VEMD8082.kicad_sym") (options "") (descr ""))
	(lib (name "VEMD8082_New") (type "KiCad") (uri "${KIPRJMOD}/LightFusion.kicad_sym/VEMD8082_New.kicad_sym") (options "") (descr ""))
)
