G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*
G04 #@! TF.CreationDate,2026-06-21T21:32:23-04:00*
G04 #@! TF.ProjectId,LightFusion,4c696768-7446-4757-9369-6f6e2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-06-21 21:32:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD11RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD12C,0.863000*%
%ADD13R,2.700000X0.500000*%
%ADD14R,2.700000X1.000000*%
%ADD15R,0.540000X0.550000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C_ADC_PHOTO_N1*
X136648400Y-139039601D03*
X139598400Y-139039601D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C_ADC_PHOTO_P1*
X134772400Y-139039599D03*
X131822400Y-139039599D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J_PROG1*
X137159540Y-145923844D03*
X136377656Y-146924621D03*
X138160311Y-146705729D03*
X137378429Y-147706515D03*
X139161084Y-147487623D03*
X138379200Y-148488400D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D_850*
X153771600Y-131198800D03*
X153771600Y-128998800D03*
D14*
X153771600Y-130098800D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D_730*
X145338800Y-131267200D03*
X145338800Y-129067200D03*
D14*
X145338800Y-130167200D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D_PD1*
X151271600Y-138023600D03*
X149961600Y-138023600D03*
X148581600Y-138023600D03*
X147271600Y-138023600D03*
X147271600Y-135643600D03*
X148581600Y-135643600D03*
X149961600Y-135643600D03*
X151271600Y-135643600D03*
G04 #@! TD*
M02*
